Applications Memory Usage (kB):
Uptime: 74792578 Realtime: 115497758

Total PSS by process:
   196158 kB: com.supercell.clashroyale (pid 29920 / activities)
    75821 kB: com.google.android.googlequicksearchbox (pid 3311 / activities)
    73492 kB: com.android.systemui (pid 4196 / activities)
    66362 kB: system (pid 1982)
    57486 kB: com.google.android.gms.persistent (pid 5226)
    54051 kB: com.google.android.googlequicksearchbox:search (pid 2889)
    48032 kB: com.google.android.inputmethod.latin (pid 4769)
    44036 kB: com.google.android.gms (pid 12544)
    42256 kB: com.android.chrome (pid 31207 / activities)
    34027 kB: com.microsoft.office.outlook (pid 24299)
    29517 kB: com.whatsapp (pid 4446)
    26819 kB: com.motorola.motodisplay (pid 4625)
    18928 kB: br.com.mobile.ticket (pid 6289)
    18185 kB: com.motorola.motocare (pid 7974)
    15663 kB: com.android.vending (pid 27443)
    14867 kB: com.android.phone (pid 4863)
    14503 kB: com.google.android.tts (pid 27036)
    14236 kB: org.kustom.widget.service (pid 5765)
    12587 kB: surfaceflinger (pid 302)
    11799 kB: android.process.media (pid 4225)
    11107 kB: com.google.android.apps.messaging:rcs (pid 5552)
    10954 kB: com.google.android.calendar (pid 6605)
    10548 kB: com.motorola.process.system (pid 4825)
     9980 kB: org.blackmart.market (pid 11876)
     9073 kB: com.google.android.googlequicksearchbox:interactor (pid 2990)
     8092 kB: com.motorola.ccc (pid 6797)
     6880 kB: com.android.chrome:privileged_process0 (pid 31450)
     6233 kB: com.mixzing.basic (pid 5213)
     4894 kB: com.google.process.gapps (pid 5429)
     4810 kB: mediaserver (pid 324)
     4197 kB: com.android.settings (pid 6536)
     3149 kB: com.motorola.modemservice (pid 4849)
     3123 kB: com.android.bluetooth (pid 5784)
     3068 kB: com.android.providers.calendar (pid 6570)
     2697 kB: logd (pid 231)
     2687 kB: com.motorola.timeweatherwidget (pid 5738)
     2485 kB: com.jrtstudio.AnotherMusicPlayer (pid 4950)
     2406 kB: zygote (pid 354)
     1525 kB: com.qualcomm.qcrilmsgtunnel (pid 5114)
     1450 kB: com.android.cellbroadcastreceiver (pid 7344)
     1307 kB: com.qualcomm.telephony (pid 8084)
     1290 kB: rild (pid 516)
     1143 kB: com.motorola.contacts.preloadcontacts (pid 6467)
     1057 kB: rild (pid 322)
     1016 kB: com.android.nfc (pid 4835)
     1010 kB: com.motorola.config.wifi (pid 6983)
      979 kB: netd (pid 320)
      596 kB: wpa_supplicant (pid 4012)
      535 kB: /init (pid 1)
      395 kB: dumpsys (pid 6668)
      382 kB: logcat (pid 6530)
      298 kB: ueventd (pid 202)
      265 kB: drmserver (pid 323)
      236 kB: installd (pid 326)
      236 kB: adbd (pid 17097)
      200 kB: healthd (pid 299)
      194 kB: qmuxd (pid 459)
      174 kB: qseecomd (pid 340)
      146 kB: thermal-engine (pid 343)
      144 kB: qmi_motext_hook (pid 892)
      140 kB: perfd (pid 5887)
      138 kB: servicemanager (pid 301)
      132 kB: qmi_motext_hook (pid 818)
      131 kB: rmt_storage (pid 313)
      131 kB: time_daemon (pid 366)
      119 kB: netmgrd (pid 530)
      111 kB: mm-qcamera-daemon (pid 365)
      107 kB: vold (pid 232)
      104 kB: esdpll (pid 353)
       64 kB: lmkd (pid 300)
       54 kB: rfs_access (pid 304)
       41 kB: tcmd (pid 595)
       18 kB: ATFWD-daemon (pid 364)
       18 kB: mm-pp-daemon (pid 387)
       17 kB: keystore (pid 328)
       14 kB: audiod (pid 368)
       12 kB: gatekeeperd (pid 360)
       12 kB: loc_launcher (pid 361)
        8 kB: qseecomd (pid 306)
        7 kB: debuggerd (pid 321)
        7 kB: wcnss_service (pid 350)
        7 kB: dropboxd (pid 371)
        7 kB: subsystem_ramdump (pid 374)

Total PSS by OOM adjustment:
    31026 kB: Native
               12587 kB: surfaceflinger (pid 302)
                4810 kB: mediaserver (pid 324)
                2697 kB: logd (pid 231)
                2406 kB: zygote (pid 354)
                1290 kB: rild (pid 516)
                1057 kB: rild (pid 322)
                 979 kB: netd (pid 320)
                 596 kB: wpa_supplicant (pid 4012)
                 535 kB: /init (pid 1)
                 395 kB: dumpsys (pid 6668)
                 382 kB: logcat (pid 6530)
                 298 kB: ueventd (pid 202)
                 265 kB: drmserver (pid 323)
                 236 kB: installd (pid 326)
                 236 kB: adbd (pid 17097)
                 200 kB: healthd (pid 299)
                 194 kB: qmuxd (pid 459)
                 174 kB: qseecomd (pid 340)
                 146 kB: thermal-engine (pid 343)
                 144 kB: qmi_motext_hook (pid 892)
                 140 kB: perfd (pid 5887)
                 138 kB: servicemanager (pid 301)
                 132 kB: qmi_motext_hook (pid 818)
                 131 kB: rmt_storage (pid 313)
                 131 kB: time_daemon (pid 366)
                 119 kB: netmgrd (pid 530)
                 111 kB: mm-qcamera-daemon (pid 365)
                 107 kB: vold (pid 232)
                 104 kB: esdpll (pid 353)
                  64 kB: lmkd (pid 300)
                  54 kB: rfs_access (pid 304)
                  41 kB: tcmd (pid 595)
                  18 kB: ATFWD-daemon (pid 364)
                  18 kB: mm-pp-daemon (pid 387)
                  17 kB: keystore (pid 328)
                  14 kB: audiod (pid 368)
                  12 kB: gatekeeperd (pid 360)
                  12 kB: loc_launcher (pid 361)
                   8 kB: qseecomd (pid 306)
                   7 kB: debuggerd (pid 321)
                   7 kB: wcnss_service (pid 350)
                   7 kB: dropboxd (pid 371)
                   7 kB: subsystem_ramdump (pid 374)
    66362 kB: System
               66362 kB: system (pid 1982)
   103072 kB: Persistent
               73492 kB: com.android.systemui (pid 4196 / activities)
               14867 kB: com.android.phone (pid 4863)
               10548 kB: com.motorola.process.system (pid 4825)
                3149 kB: com.motorola.modemservice (pid 4849)
                1016 kB: com.android.nfc (pid 4835)
    21308 kB: Persistent Service
               18185 kB: com.motorola.motocare (pid 7974)
                3123 kB: com.android.bluetooth (pid 5784)
    75821 kB: Foreground
               75821 kB: com.google.android.googlequicksearchbox (pid 3311 / activities)
   130227 kB: Visible
               57486 kB: com.google.android.gms.persistent (pid 5226)
               54051 kB: com.google.android.googlequicksearchbox:search (pid 2889)
                9073 kB: com.google.android.googlequicksearchbox:interactor (pid 2990)
                8092 kB: com.motorola.ccc (pid 6797)
                1525 kB: com.qualcomm.qcrilmsgtunnel (pid 5114)
    48032 kB: Perceptible
               48032 kB: com.google.android.inputmethod.latin (pid 4769)
   103452 kB: A Services
               44036 kB: com.google.android.gms (pid 12544)
               29517 kB: com.whatsapp (pid 4446)
               15663 kB: com.android.vending (pid 27443)
               14236 kB: org.kustom.widget.service (pid 5765)
    83228 kB: B Services
               34027 kB: com.microsoft.office.outlook (pid 24299)
               11799 kB: android.process.media (pid 4225)
               11107 kB: com.google.android.apps.messaging:rcs (pid 5552)
                9980 kB: org.blackmart.market (pid 11876)
                6233 kB: com.mixzing.basic (pid 5213)
                2687 kB: com.motorola.timeweatherwidget (pid 5738)
                2485 kB: com.jrtstudio.AnotherMusicPlayer (pid 4950)
                1450 kB: com.android.cellbroadcastreceiver (pid 7344)
                1307 kB: com.qualcomm.telephony (pid 8084)
                1143 kB: com.motorola.contacts.preloadcontacts (pid 6467)
                1010 kB: com.motorola.config.wifi (pid 6983)
   328657 kB: Cached
              196158 kB: com.supercell.clashroyale (pid 29920 / activities)
               42256 kB: com.android.chrome (pid 31207 / activities)
               26819 kB: com.motorola.motodisplay (pid 4625)
               18928 kB: br.com.mobile.ticket (pid 6289)
               14503 kB: com.google.android.tts (pid 27036)
               10954 kB: com.google.android.calendar (pid 6605)
                6880 kB: com.android.chrome:privileged_process0 (pid 31450)
                4894 kB: com.google.process.gapps (pid 5429)
                4197 kB: com.android.settings (pid 6536)
                3068 kB: com.android.providers.calendar (pid 6570)

Total PSS by category:
   232174 kB: Dalvik
   227340 kB: Native
   157406 kB: Gfx dev
   119275 kB: .dex mmap
    77324 kB: EGL mtrack
    34778 kB: .art mmap
    32761 kB: .so mmap
    30297 kB: Dalvik Other
    28989 kB: .apk mmap
    25823 kB: .oat mmap
     9032 kB: Stack
     5152 kB: Other mmap
     4808 kB: Unknown
     4560 kB: Ashmem
      835 kB: Other dev
      627 kB: .ttf mmap
        4 kB: Cursor
        0 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1960336 kB (status normal)
 Free RAM: 936949 kB (328657 cached pss + 489132 cached kernel + 119160 free)
 Used RAM: 777124 kB (662528 used pss + 114596 kernel)
 Lost RAM: 246263 kB
     ZRAM: 50348 kB physical used for 144036 kB in swap (262140 kB total swap)
   Tuning: 96 (large 256), oom 172032 kB, restore limit 57344 kB (high-end-gfx)
